<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClasseHub</title>
  <link rel="shortcut icon" href="../../assets/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="/frontend/styles/lista.alunos.css">
</head>

<body>
  <header class="header">
    <a href="index.html"><img src="/frontend/assets/logo.png" alt="Logo do site"></a>
    <nav class="nav-header">
      <ul>

        <li><a href="turmas.html">Turmas</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-presenca">

    <h1>Lista de Alunos</h1>

    <table>
      <thead>
        <tr>
          <th>Mátricula</th>
          <th>Alunos</th>
          <th>Presença</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>05356914083</td>
          <td>Laura Brito Tavares</td>
          <td class="faltas">31</td>
          <td>
            <div class="div-button-actions">
              <a href="notas.html"><button class="button-notas">Publicar notas</button></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>05567231040</td>
          <td>Leonardo Falcão de Matos</td>
          <td class="faltas">29</td>
          <td>
            <div class="div-button-actions">
              <a href="notas.html"><button class="button-notas">Publicar notas</button></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>04867765066</td>
          <td>Felipe Coimbra</td>
          <td class="faltas">37</td>
          <td>
            <div class="div-button-actions">
              <a href="notas.html"><button class="button-notas">Publicar notas</button></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>05093446076</td>
          <td>John Lucas Hennig</td>
          <td class="faltas">26</td>
          <td>
            <div class="div-button-actions">
              <a href="notas.html"><button class="button-notas">Publicar notas</button></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>04190229024</td>
          <td>Guilherme Fries</td>
          <td class="faltas">37</td>
          <td>
            <div class="div-button-actions">
              <a href="notas.html"><button class="button-notas">Publicar notas</button></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>05567231040</td>
          <td>Lucas Gabriel Kraemer da Silva</td>
          <td class="faltas">30</td>
          <td>
            <div class="div-button-actions">
              <a href="notas.html"><button class="button-notas">Publicar notas</button></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>05356914083</td>
          <td>Valentina Curra de Paula</td>
          <td class="faltas">32</td>
          <td>
            <div class="div-button-actions">
              <a href="notas.html"><button class="button-notas">Publicar notas</button></a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

  <script src="/frontend/scripts/lista-alunos.js"></script>
</body>

</html>